<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="entry"
            type="com.santiagoalvarez.grabilityapplicanttest.model.Entry"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- App info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_detail_horizontal_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/default_large_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_list_item_height"
                        android:layout_marginRight="@dimen/default_large_size"
                        android:layout_weight=".25"
                        android:adjustViewBounds="true"
                        app:src="@{entry.getImImage().get(2).getLabel() ?? entry.getImImage().get(1).getLabel()}"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{entry.getImName().getLabel()}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/categories_by_suffix(entry.getImArtist().getLabel())}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                        <TextView
                            android:id="@+id/tVDetailCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_medium_size"
                            android:text="@{@string/detail_category_format(entry.getCategory().getAttributes().getLabel())}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/detail_released_format(entry.getImReleaseDate().getAttributes().getLabel())}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bDetailBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@{entry.getImPrice().getAttributes().getAmount() > 0 ? @string/categories_price_label(entry.getImPrice().getAttributes().getAmount(), entry.getImPrice().getAttributes().getCurrency()) : @string/categories_price_free_label}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/default_small_size"
                    android:layout_marginTop="@dimen/default_small_size"
                    android:background="@android:color/darker_gray"/>

                <!-- summary -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_small_size"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{entry.getSummary().getLabel()}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                    <TextView
                        android:id="@+id/tVDetailSummaryMoreOrLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_small_size"
                        android:text="@string/detail_read_more"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <!-- Developer info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/default_detail_horizontal_margin"
                android:orientation="vertical"
                android:padding="@dimen/default_large_size">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_developer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:id="@+id/tVDetailVisitWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_small_size"
                    android:drawableLeft="@drawable/ic_link_black_24dp"
                    android:drawablePadding="@dimen/default_small_size"
                    android:gravity="center"
                    android:text="@string/detail_dev_link"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_small_size"
                    android:drawableLeft="@drawable/ic_copyright_black_24dp"
                    android:drawablePadding="@dimen/default_small_size"
                    android:gravity="center"
                    android:text="@{entry.getImArtist().getLabel()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
